# Inventario-con-Net-7

./: SistemaInventarioV3.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: CategoriaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  (+5 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: DS.cs  SistemaInventario.Utilidades.csproj
SistemaInventarioV3/: SistemaInventarioV3.csproj
SistemaInventarioV3/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventarioV3/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV3/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV3/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV3/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV3/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV3/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioV3/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV3/Properties/: launchSettings.json
SistemaInventarioV3/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV3/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
(+15 files in other folders)
